MONGO_URI="mongodb://localhost:27017/jd-analyzer"
PORT=5002
JWT_SECRET_KEY=P0L5oPcYygxXVZOvy16QPq6WWLG2lFYa2mN7W0VrvIAfS21J0dqv0ZOktxKXjQTLCzNVTlubA+q26YBJ+eMLDA==

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000

GEMINI_API_KEY=

MAIL=""
HOST=""
MAILPORT=
SECURE=
USER_NAME=""
PASSWORD=""